<!-- TODO: -->
- вставить видео в круглые блоки;
- hover для круглые блоки с видео;
- вставить видео фоном в блоке с видео;
- Провести тесты перед prodaction;
-

<!-- ********************************************************* -->
<!--!- To fix: -->
- номер слайдера начинатся должен с 01;
- переделать menu;
- для меню добавить скролл если елементов больше;
- закрытие елементов при нажатии на другой елемент;
- при открывании меню, уберается скролл окна и получается эфект скока;
<!-- ********************************************************* -->
<!--?- #:>Test before prodaction: -->
- jquery re-include!;
d) adaptive;
d) link;
d) hover;
d) add more content for testing block;
- walidator;
- loading speed;
- crosbrausers;
- refacturing code;