<header class="header">
  <div class="header__bg"></div>
  <div class="header__menu header__menu_hide menu">
    <div class="menu__icon icon-menu">
      <div class="icon-menu__burger burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="icon-menu__label">menu</div>
    </div>
    <nav class="menu__body">
      <ul class="menu__list menu__list_hide">
        <li><a href="" class="menu__link">Home</a></li>
        <li><a href="" class="menu__link">Products</a></li>
        <li><a href="" class="menu__link">About</a></li>
        <li><a href="" class="menu__link">Example</a></li>
        <li><a href="" class="menu__link">Example</a></li>
        <li><a href="" class="menu__link">Example Example Example</a></li>
      </ul>
    </nav>
  </div>
  <div class="header__lang-changer lang-changer">en<span></span>
    <ul class="lang-changer__menu">
      <li><a href="" class="lang-changer__item lang-changer__item_en">EN</a></li>
      <li><a href="" class="lang-changer__item lang-changer__item_ru">RU</a></li>
      <li><a href="" class="lang-changer__item lang-changer__item_ua">UA</a></li>
    </ul>
  </div>
  <div class="header__info info">
    <div class="info__text">
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
  </div>
  <div class="header__container-top container-top">
    <div class="header__menu header__menu_visible menu">
      <nav class="menu__body">
        <ul class="menu__list menu__list_visible">
          <li><a href="#" class="menu__logo logo">wooder<span></span></a></li>
          <li><a href="#" class="menu__link">Home</a></li>
          <li><a href="#" class="menu__link">Products</a></li>
          <li><a href="#" class="menu__link">About</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>